{
  "name": "semantic",
  "version": "0.0.0-development",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjohnlong/semantic-release-example.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "set-version ${nextRelease.version}",
          "publishCmd": "publish-package"
        }
      ]
    ]
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "semantic-release": "^17.2.2"
  }
}
