{
  "name": "semantic",
  "version": "0.0.0-development",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjohnlong/semantic-release-example.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "semantic-release": "^17.2.2"
  }
}
